<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Smart Objects/SmartSword.cs">
    <Files>
      <File FileName="Assets/scripts/Affordances/GoTo.cs" Line="17" Column="41" />
      <File FileName="Assets/scripts/Utils/Condition.cs" Line="33" Column="21" />
      <File FileName="Assets/scripts/Affordances/Argue.cs" Line="17" Column="39" />
      <File FileName="Assets/scripts/Affordances/DrawSword.cs" Line="17" Column="38" />
      <File FileName="Assets/scripts/Affordances/Greet.cs" Line="17" Column="39" />
      <File FileName="Assets/scripts/Affordances/SpillFood.cs" Line="17" Column="43" />
      <File FileName="Assets/scripts/Affordances/Stab.cs" Line="17" Column="38" />
      <File FileName="Assets/scripts/Smart Objects/SmartCharacter.cs" Line="9" Column="73" />
      <File FileName="Assets/scripts/Smart Objects/SmartObject.cs" Line="9" Column="30" />
      <File FileName="Assets/scripts/Smart Objects/SmartPlace.cs" Line="9" Column="75" />
      <File FileName="Assets/scripts/Smart Objects/SmartSword.cs" Line="18" Column="69" />
      <File FileName="Assets/scripts/Affordances/Affordance.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MeetBehaviorTree.cs" Line="37" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>